<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img src="./os.png" alt="">
                <div id="center-nav">
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">CONTACT ME</a>
                </div>
                <input type="text" placeholder="search">
            </div>
            <img src="ab.png" alt="">
            <div id="text">
                <h5>Hello</h5>
                <h1>We have<br> Design<br>Experiance</h1>
                <h4>"As a passionate web developer, I bring fresh perspectives to design, focusing on creating intuitive and visually appealing digital experiences. Eager to contribute creativity, adaptability, and coding skills to projects."</h4>
                <div id="buttons">
                    <button id="b1">LET'S TALKS <i class="ri-telegram-line"></i></button>
                    <button id="b2">PORTFOLIO <i class="ri-arrow-right-up-line"></i></button>
                </div>
            </div>
        </div>
        <div id="page1">
            <img src="./ls.png" alt="">
            <div id="right">
                <div id="text1">
                    <h5>Service</h5>
                    <h1>Serives I <br>Offer</h1>
                    <h4>"Crafting Digital Excellence: Specializing in Responsive Design, Custom Applications, E-commerce Solutions, UI/UX, CMS Integration, Backend Developement, Mobile App Creation, and Ongoing Maintenance for a Robust Online Presence.</h4>
                </div>
            </div>
            <div id="left">
                <div class="box">
                    <h4>01/</h4>
                    <h1>WEB UI/UX <br>DESIGN</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>02/
                        <h4>
                            <h1> Frontend Developer</h1>
                            <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>03/</h4>
                    <h1>Backend Developer</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
            </div>
        </div>
        <div id="page2">
            <div id="text4">
                <h5>PROJECT</h5>
                <h1>LATEST <br>PROJECTS</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>Plantshop Landing <br>Page Design</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="https://media.istockphoto.com/id/1434947698/photo/working-computer-email-and-business-man-from-china-serious-about-fixing-a-laptop-glitch.jpg?s=2048x2048&w=is&k=20&c=4EbKCdbTwpQYpiVVVeSEtBPctjYoqP363pu3kXmncnU=" alt="">
                    </div>
                </div>
                <div class="projects p2">
                    <div id="text3">
                        <h1>VPS Hosting<br>Website Design</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHBvcnRmb2xpb3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                    </div>
                </div>
                <div class="projects p3">
                    <div id="text3">
                        <h1>Book Landing page<br> Design</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="https://media.istockphoto.com/id/1442974342/photo/thinking-man-computer-coding-software-development-and-programming-for-writing-code-media.jpg?s=2048x2048&w=is&k=20&c=CF2DaX5IEnF1Ch-U4u-uZdhbjVbXbo0N8iqDWg51SXY=" alt="">
                    </div>
                </div>




            </div>
        </div>
        <div id="page3">
            <div id="left1">
                <div id="text5">
                    <h5>contact</h5>
                    <h1>Let's Discuss <br>Your Project</h1>
                </div>
                <div id="info">
                    <div class="infos">
                        <div class="circle i1"><i class="ri-mail-line"></i></div>
                        <h1>adityasonawale754@gmail <br>.com</h1>
                    </div>
                    <div class="infos">
                        <div class="circle i1"><i class="ri-focus-3-fill"></i></div>
                        <h1>VES Sindhi Society Chembur <br>Mumbai 400071</h1>
                    </div>
                </div>
            </div>
            <div id="right1">
                <div class="line l1">
                    <h1>👋 Say Hi!</h1>
                    <div class="circle c1"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="line l2"></div>
            </div>
        </div>
    </div>

</body>

</html>